{
  "name": "prflev02",
  "version": "1.0.0",
  "description": "ez egy pelda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Szabó Zoltán",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
